proto/auth/auth.proto

syntax = "proto3";

package Auth;

option go_package = "";

service Auth{
    rpc Register(LoginData) returns(AuthData){};
    rpc Login(LoginData) returns(AuthData){};
    rpc Refresh(AuthData) returns(AuthData){};
    rpc SendEmail(User) returns (Status){};
    rpc VerifyEmail(UserCode) returns (Status){};
}

message LoginData{
    string login = 1;
    string password = 2;
}

message AuthData{
    string access = 1;
    string refresh = 2;
    string err = 3;
}

message User{
    bytes id = 1;
    string email = 2;
}

message Status{
    string err = 1;
}

message UserCode{
    bytes id = 1;
    string code = 2;
}